## Server Properties
#server.port=8888
server.servlet.context-path=/aka-app

#spring.main.allow-bean-definition-overriding=true

## Database Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:aka
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true

spring.h2.console.path=/h2
spring.mvc.hiddenmethod.filter.enabled= true

## configuration du broker Kafka
#spring.kafka.bootstrap-servers=localhost:9092

# configuration du consommateur


## configuration du producteur
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.cloud.stream.kafka.bindings.input-in-0.consumer.ack-mode=BATCH